<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="/main.js" /> -->
    <title>Document</title>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>